MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPrevisaoDoTempo.MainPage"
             xmlns:converter="clr-namespace:AppPrevisaoDoTempo.Convert"
             xmlns:model="clr-namespace:AppPrevisaoDoTempo.Models"
             BackgroundColor="#f2f2f2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="H1" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
            </Style>
            <Style x:Key="H2" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <converter:LongToDateTimeConverter x:Key="longToDatetimeConverter" />
            <converter:TempImageConvert x:Key="TempImageConvert" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto" >


        <Border Padding="0" Margin="10,10,10,0" Stroke="Transparent" StrokeShape="RoundRectangle 10 10 0 0">
            <Image Aspect="AspectFill"  Source="ceu.png" VerticalOptions="StartAndExpand" />
        </Border>

        <VerticalStackLayout VerticalOptions="Center">
            <Image x:Name="ImageTemp" WidthRequest="80"/>

            <Label HorizontalOptions="CenterAndExpand" Text="Clima" FontSize="30" FontFamily="Roboto-Regular"/>
        </VerticalStackLayout>

        <Border Grid.Row="1" Padding="20" Margin="10,-50,10,0" Stroke="Transparent" StrokeShape="RoundRectangle 0 0 10 10">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <VerticalStackLayout Grid.Row="0">
                    <Label Text="{Binding Name}" FontFamily="Roboto-Regular"/>
                    <Label x:Name="Date" FontSize="12" TextColor="Gray"/>
                </VerticalStackLayout>

                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5">
                    <Image x:Name="ImageICon" WidthRequest="40"/>
                    <Label Text="{Binding Main.Temp,StringFormat='{0}°'}" Style="{StaticResource H1}"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,20,0,0">
                    <Label Text="{Binding  Weather[0].Description}" Style="{StaticResource H2}" HorizontalOptions="End"/>
                    <Label  HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource H2}" Text="{Binding Main.Temp_Max,StringFormat='☀️ {0}°'}" />
                                <Span Style="{StaticResource H2}" Text="{Binding Main.Temp_Min,StringFormat='  ❄️ {0}°'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource H2}" Text="💧" />
                                <Span Style="{StaticResource H2}" Text="{Binding Main.Humidity,StringFormat='{0}°'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>

                <Grid BackgroundColor="Red" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="IsBusy"  IsVisible="True" >
                    <BoxView Color="{StaticResource White}"/>
                    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                        <ActivityIndicator IsRunning="True"
                           Color="LightSkyBlue"
                           HorizontalOptions="Center"/>
                        <Label Text="Carregando..." HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>

                <SearchBar Grid.Row="2" Grid.ColumnSpan="2" Margin="0,50,0,0" Placeholder="Pesquisar cidade" x:Name="SearchText" TextChanged="Search" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>

