MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPrevisaoDoTempo.MainPage"
             xmlns:converter="clr-namespace:AppPrevisaoDoTempo.Convert"
             xmlns:model="clr-namespace:AppPrevisaoDoTempo.Models"
             BackgroundColor="#f2f2f2">

    <!--2281cc1ffdc592c77b7347573ce9b14d-->




    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="H1" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
            </Style>
            <Style x:Key="H2" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <converter:LongToDateTimeConverter x:Key="longToDatetimeConverter" />
            <converter:TempImageConvert x:Key="TempImageConvert" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto" >


        <Border Padding="0" Margin="10,10,10,0" Stroke="Transparent" StrokeShape="RoundRectangle 10 10 0 0">
            <Image Aspect="AspectFill"  Source="ceu.png" VerticalOptions="StartAndExpand" />
        </Border>

        <VerticalStackLayout VerticalOptions="Center">
            <Image x:Name="ImageTemp" WidthRequest="80"/>
            
            <Label HorizontalOptions="CenterAndExpand" Text="Clima" FontSize="30" FontFamily="Roboto-Regular"/>
        </VerticalStackLayout>

        <Border Grid.Row="1" Padding="20" Margin="10,-50,10,0" Stroke="Transparent" StrokeShape="RoundRectangle 0 0 10 10">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <VerticalStackLayout Grid.Row="0">
                    <Label Text="{Binding Name}" FontFamily="Roboto-Regular"/>
                    <Label x:Name="Date" FontSize="12" TextColor="Gray"/>
                </VerticalStackLayout>

                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5">
                    <Image x:Name="ImageICon" WidthRequest="40"/>
                    <Label Text="{Binding Main.Temp,StringFormat='{0}°'}" Style="{StaticResource H1}"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,20,0,0">
                    <Label Text="{Binding  Weather[0].Description}" Style="{StaticResource H2}" HorizontalOptions="End"/>
                    <Label  HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource H2}" Text="{Binding Main.Temp_Max,StringFormat='☀️ {0}°'}" />
                                <Span Style="{StaticResource H2}" Text="{Binding Main.Temp_Min,StringFormat='  ❄️ {0}°'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource H2}" Text="💧" />
                                <Span Style="{StaticResource H2}" Text="{Binding Main.Humidity,StringFormat='{0}°'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>

                <Grid BackgroundColor="Red" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="IsBusy"  IsVisible="True" >
                    <BoxView Color="{StaticResource White}"/>
                    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                        <ActivityIndicator IsRunning="True"
                           Color="LightSkyBlue"
                           HorizontalOptions="Center"/>
                        <Label Text="Carregando..." HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>

                <SearchBar Grid.Row="2" Grid.ColumnSpan="2" Margin="0,50,0,0" Placeholder="Pesquisar cidade" x:Name="SearchText" TextChanged="Search" />

            </Grid>
            
            
        </Border>
        
        
    </Grid>

    <!--<Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Aspect="Fill"
            HeightRequest="300"
            Source="ceu.png"
            VerticalOptions="StartAndExpand" />

        <StackLayout
            Margin="20,50"
            HorizontalOptions="Start"
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="16"
                    Text="{Binding Name}" 
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontSize="16"
                    Text=" - " 
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontSize="16"
                    Text="{Binding Sys.Country}"  
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Margin="0,20"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image
                    HeightRequest="50"
                    Source="weather.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <Label
                    FontAttributes="Bold"
                    FontSize="70"
                    Text="{Binding Main.Temp}"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontSize="34"
                    Text="°C"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding Weather[0].Description}"
                TextColor="Black" />
        </StackLayout>

        <Frame
            Grid.Row="1"
            Margin="20,-40,20,0"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="120"
            VerticalOptions="Start">

            <Grid
                Margin="0,0,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="humidity.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Humidity}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Humidade"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="wind.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Wind.Speed}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Ventos"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="pressure.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Pressure}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Pressão"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="cloudiness.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Clouds.All}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Nebulosidade"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>


        <StackLayout
            Grid.Row="2"
            Margin="20,40,0,60"
            Orientation="Vertical"
            Spacing="20">
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Nascente : "
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontSize="15"
                    Text="{Binding Sys.Sunrise, Converter={StaticResource longToDatetimeConverter}}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Poente      : "
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontSize="15"
                    Text="{Binding Sys.Sunset, Converter={StaticResource longToDatetimeConverter}}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>


        <StackLayout
            Grid.Row="3"
            Margin="0,40,0,0"
            Orientation="Horizontal" HorizontalOptions="Center">
            <Entry
                x:Name="_cidade"
                Margin="5,0"
                BackgroundColor="#7c58c9"
                HorizontalTextAlignment="Center"
                ClearButtonVisibility="WhileEditing"
                Text="Santos"
                FontAttributes="Bold"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Button
                BackgroundColor="#7c58c9"
                BorderColor="White"
                FontAttributes="Bold"
                BorderWidth="1"
                Clicked="Button_Clicked"
                Text="Previsão"
                TextColor="White" />
        </StackLayout>

    </Grid>-->


</ContentPage>

<!--https://api.openweathermap.org/data/2.5/weather?q=Niteroi&units=metric&APPID=2281cc1ffdc592c77b7347573ce9b14d&lang=pt_br-->